spring.application.name=address-microservice
server.port=8085

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

eureka.client.service-url.default-zone=http://localhost:8761/eureka
ribbon.eureka.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:postgresql://tutor4me.c3n4dr8x0zzb.us-east-1.rds.amazonaws.com:5432/tutor4me 

spring.datasource.url = jdbc:mysql://localhost:3306/organizationdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jackson.serialization.fail-on-empty-beans=false

