spring.application.name=org-zuul-service
server.port=8783

eureka.client.service-url.default-zone=http://localhost:8761/eureka
ribbon.eureka.enabled=true

zuul.routes.address-microservice.path=/address/**
zuul.routes.address-microservice.serviceId=address-microservice
zuul.routes.address-microservice.strip-prefix=false

zuul.routes.employee-microservice.path=/employee/**
zuul.routes.employee-microservice.serviceId=employee-microservice
zuul.routes.employee-microservice.strip-prefix=false

zuul.routes.organization-microservice.path=/organization/**
zuul.routes.organization-microservice.serviceId=organization-microservice
zuul.routes.organization-microservice.strip-prefix=false

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*

zuul.host.max-total-connections=1000
zuul.host.max-per-route-connections=100
