spring.application.name=org-zuul-service
server.port=8783

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
ribbon.eureka.enabled=true

zuul.routes.org-address-microservice.path=/address/**
zuul.routes.org-address-microservice.serviceId=org-address-microservice
zuul.routes.org-address-microservice.strip-prefix=false

zuul.routes.org-employee-microservice.path=/employee/**
zuul.routes.org-employee-microservice.serviceId=org-employee-microservice
zuul.routes.org-employee-microservice.strip-prefix=false

zuul.routes.org-organization-microservice.path=/organization/**
zuul.routes.org-organization-microservice.serviceId=org-organization-microservice
zuul.routes.org-organization-microservice.strip-prefix=false

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*

zuul.host.max-total-connections=1000
zuul.host.max-per-route-connections=100
